[cell]
band = 78       # Band number
nof_prb = 133   # Number of Physical Resource Blocks
scs_common = 30 # Subcarrier Spacing for common (kHz)
scs_ssb = 30    # Subcarrier Spacing for SSB (kHz)
ra_rnti = 127   # RA-RNTI

[rf]
freq_offset = 0        # Frequency offset (Hz)
tx_gain = 80           # Transmit gain (dB)
rx_gain = 40           # Receive gain (dB)
dl_arfcn = 628500      # Downlink ARFCN
ssb_arfcn = 627168     # SSB ARFCN
sample_rate = 61.44e6  # Sample rate (Hz)
uplink_cfo = -0.0005933  # Uplink CFO (Hz) correction
ul_sample_offset = 900 # Uplink sample offset

[recorder]
enable = false                       # Enable recording
filename = /root/records/output.fc32 # Recording output file

[task]
slots_to_delay = 6         # Number of slots to delay
max_flooding_epoch = 4     # Maximum number of flooding epochs
send_advance_samples = 160 # Number of samples to send in advance
n_ue_dl_worker = 4         # Number of UE downlink workers
n_ue_ul_worker = 4         # Number of UE uplink workers
n_gnb_dl_worker = 4        # Number of gNB downlink workers
n_gnb_ul_worker = 4        # Number of gNB uplink workers
pdsch_mcs = 8              # PDSCH MCS
pdsch_prbs = 24            # PDSCH PRBs
close_timeout = 5000       # Close timeout, after how long haven't received a message should stop tracking the UE (ms)

[source]
use_sdr = false                                                                                                # Use SDR as source
record_file = /root/records/example.fc32                                                                       # File source path
device_args = type=x300,addr=192.168.40.2,master_clock_rate=184.32e6,send_frame_size=8000,recv_frame_size=8000 # Device arguments for SDR source
# device_args = type=b200,serial=3218CC4,master_clock_rate=61.44e6 # Device arguments for SDR source

[log]
log_file =                 # Log file
log_level = INFO           # General log level
syncer_log_level = INFO    # Syncer log level
worker_log_level = INFO    # Worker log level
bc_worker_log_level = INFO # Broadcast worker log level

[pcap]
pcap_folder = logs/ # Pcap folder

[worker]
pool_size = 20 # Worker pool size
num_ues = 5    # Number of UETrackers to pre-initialize

[exploit]
module = shadower/modules/lib_dummy.so
# module = shadower/modules/lib_mac_sch_mac_rlc_crash.so
# module = shadower/modules/lib_mac_sch_mtk_rlc_crash.so
# module = shadower/modules/lib_mac_sch_mtk_rrc_setup_crash_1.so
# module = shadower/modules/lib_mac_sch_mtk_rrc_setup_crash_3.so
# module = shadower/modules/lib_mac_sch_mtk_rrc_setup_crash_4.so
# module = shadower/modules/lib_mac_sch_mtk_rrc_setup_crash_6.so
# module = shadower/modules/lib_mac_sch_mtk_rrc_setup_crash_7.so
# module = shadower/modules/lib_dg_registration_reject.so
# module = shadower/modules/lib_dg_authentication_replay.so
# module = shadower/modules/lib_identity_request.so
