[cell]
band = 78       # Band number
nof_prb = 51    # Number of Physical Resource Blocks
scs_common = 30 # Subcarrier Spacing for common (kHz)
scs_ssb = 30    # Subcarrier Spacing for SSB (kHz)
ra_rnti = 127   # RA-RNTI

[rf]
freq_offset = 0        # Frequency offset (Hz)
tx_gain = 90           # Transmit gain (dB)
rx_gain = 50           # Receive gain (dB)
dl_arfcn = 628500      # Downlink ARFCN
ssb_arfcn = 628128     # SSB ARFCN
sample_rate = 23.04e6  # Sample rate (Hz)
uplink_cfo = -0.00054  # Uplink CFO (Hz) correction
ul_sample_offset = 455 #455 # Uplink sample offset

[recorder]
enable = false
filename = /tmp/output.fc32 # Recording output file

[task]
slots_to_delay = 6 # Number of slots to delay
max_flooding_epoch = 4
tx_cfo_correction = 0      # Uplink CFO correction (Hz)
send_advance_samples = 163 # Number of samples to send in advance
n_ue_dl_worker = 4         # Number of UE downlink workers
n_ue_ul_worker = 4         # Number of UE uplink workers
n_gnb_dl_worker = 4        # Number of gNB downlink workers
n_gnb_ul_worker = 4        # Number of gNB uplink workers
pdsch_mcs = 4              # PDSCH MCS
pdsch_prbs = 24            # PDSCH PRBs
close_timeout = 5000       # Close timeout, after how long haven't received a message should stop tracking the UE (ms)

[source]
use_sdr = true
record_file = /tmp/output.fc32 # File source path
device_args = type=b200        # Device arguments for SDR source

[log]
log_file =                 # Log file
log_level = INFO           # General log level
syncer_log_level = INFO    # Syncer log level
worker_log_level = INFO    # Worker log level
bc_worker_log_level = INFO # Broadcast worker log level

[pcap]
pcap_folder = logs/ # Pcap folder

[worker]
pool_size = 20 # Worker pool size
num_ues = 12   # Number of UETrackers to pre-initialize

[exploit]
module = modules/lib_dummy.so
# module = modules/lib_identity_request.so
# module = modules/lib_dg_authentication_request_sniffer.so
# module = modules/lib_dg_authentication_replay.so
# module = modules/lib_dg_registration_reject.so
# module = modules/lib_mac_sch_mtk_rlc_crash.so
# module = modules/lib_mac_sch_mtk_rrc_setup_crash_3.so
# module = modules/lib_mac_sch_mtk_rrc_setup_crash_4.so
# module = modules/lib_mac_sch_mtk_rrc_setup_crash_6.so
# module = modules/lib_mac_sch_mtk_rrc_setup_crash_7.so
# module = modules/lib_plaintext_registration_accept.so