[cell]
band = 1       # Band number
nof_prb = 106    # Number of Physical Resource Blocks
scs_common = 15 # Subcarrier Spacing for common (kHz)
scs_ssb = 15    # Subcarrier Spacing for SSB (kHz)
ssb_period_ms = 20 # SSB periodicity in milliseconds

[rf]
freq_offset = 0       # Frequency offset (Hz)
tx_gain = 85          # Transmit gain (dB)
rx_gain = 40          # Receive gain (dB)
dl_arfcn = 427000     # Downlink ARFCN
ssb_arfcn = 426970    # SSB ARFCN
sample_rate = 23.04e6 # Sample rate (Hz)
num_channels = 2      # Number of channels
uplink_cfo = -0.00054 # Uplink CFO (Hz) correction

[worker]
n_ue_dl_worker = 4    # Number of UE downlink workers
n_ue_ul_worker = 4    # Number of UE uplink workers
n_gnb_dl_worker = 4   # Number of gNB downlink workers
n_gnb_ul_worker = 4   # Number of gNB uplink workers
close_timeout = 5000  # Close timeout, after how long haven't received a message should stop tracking the UE (ms)
parse_messages = true # Parse messages
pool_size = 20        # Worker pool size
num_ues = 12          # Number of UETrackers to pre-initialize
enable_gpu = false

[injector]
delay_n_slots = 3     # Number of slots to delay injecting the message
duplications = 50      # Number of duplications to send in each inject
tx_cfo_correction = 0 # Uplink CFO correction (Hz)
tx_advancement = 172  # Number of samples to send in advance
pdsch_mcs = 2         # PDSCH MCS
pdsch_prbs = 12       # PDSCH PRBs 

[source]
source_type = uhd                               # Source type: file, limesdr, uhd
source_module = build/shadower/libuhd_source.so # Source module path
source_params = type=b200,serial=3218CC4        # Device arguments for SDR source

[recorder]
enable_recorder = true

[log]
log_level = INFO # General log level
syncer = INFO    # Syncer log level
worker = INFO    # Worker log level
bc_worker = INFO # Broadcast worker log level

[pcap]
pcap_folder = logs/ # Pcap folder

[exploit]
module = build/modules/lib_dummy_exploit.so
# module = build/modules/lib_identity_request.so
# module = build/modules/lib_dg_authentication_request_sniffer.so
# module = build/modules/lib_dg_authentication_replay.so
# module = build/modules/lib_dg_registration_reject.so
# module = build/modules/lib_mac_sch_mtk_rlc_crash.so
# module = build/modules/lib_mac_sch_mtk_rrc_setup_crash_3.so
# module = build/modules/lib_mac_sch_mtk_rrc_setup_crash_4.so
# module = build/modules/lib_mac_sch_mtk_rrc_setup_crash_6.so
# module = build/modules/lib_mac_sch_mtk_rrc_setup_crash_7.so
# module = build/modules/lib_plaintext_registration_accept.so
