[cell]
band = 78       # Band number
nof_prb = 51    # Number of Physical Resource Blocks
scs_common = 30 # Subcarrier Spacing for common (kHz)
scs_ssb = 30    # Subcarrier Spacing for SSB (kHz)
ra_rnti = 275   # RA-RNTI

[rf]
freq_offset = 0        # Frequency offset (Hz)
tx_gain = 80           # Transmit gain (dB)
rx_gain = 40           # Receive gain (dB)
dl_arfcn = 641280      # Downlink ARFCN
ssb_arfcn = 641280     # SSB ARFCN
sample_rate = 23.04e6  # Sample rate (Hz)
uplink_cfo = 0         # Uplink CFO (Hz) correction
ul_sample_offset = 380 # Uplink sample offset

[recorder]
enable = False
filename = /root/records/output.fc32 # Recording output file

[task]
slots_to_delay = 6 # Number of slots to delay
max_flooding_epoch = 4
send_advance_samples = 160
n_ue_dl_worker = 4    # Number of UE downlink workers
n_ue_ul_worker = 4    # Number of UE uplink workers
n_gnb_dl_worker = 4   # Number of gNB downlink workers
n_gnb_ul_worker = 4   # Number of gNB uplink workers
pdsch_mcs = 3         # PDSCH MCS
pdsch_prbs = 24       # PDSCH PRBs
close_timeout = 5000
parse_messages = true # Parse the messages after receiving, for example parse rrc setup to apply the configurations

[source]
use_sdr = True
record_file = /root/records/example.fc32 # File source path
device_args = type=b200   # Device arguments for SDR source

[log]
log_file = # Log file
log_level = INFO           # General log level
syncer_log_level = INFO    # Syncer log level
worker_log_level = INFO    # Worker log level
bc_worker_log_level = INFO # Broadcast worker log level

[pcap]
pcap_folder = logs/ # Pcap folder

[worker]
pool_size = 20 # Worker pool size
num_ues = 5    # Number of UETrackers to pre-initialize

[exploit]
module = modules/lib_dummy.so

